<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #hasil {
        margin-left: 50%;
        color: black;
    }
    
    #heading {
        float: left;
        width: 640px;
    }
    
    #heading a {
        line-height: 65px;
        text-decoration: none;
        padding-left: 60px;
        color: indianred;
        font-family: aardvark cafe;
        font-size: 40px;
    }
    
    #menu {
        background: #26C4C2;
        width: 100%;
        height: 100px;
        margin: 0px;
        padding: 0px;
    }
    
    #menu ul {
        list-style: none;
    }
    
    #menu ul li {
        float: left;
        line-height: 45px;
    }
    
    #menu ul li a {
        float: left;
        width: 100px;
        display: block;
        text-align: center;
        color: #fff;
        text-decoration: none;
    }
    
    #menu ul ul {
        display: none;
        list-style: none;
        position: absolute;
        background-color: #26C4C2;
        float: none;
        top: 65px;
        width: 145px;
        height: 140px;
    }
    
    #menu ul li a:hover {
        background-color: #2E9EA2;
        display: block;
    }
    
    #menu ul li:hover ul {
        display: block;
    }
    
    #menu ul ul li a {
        display: block;
        padding-left: 20px;
        text-align: left;
        width: 100px;
        height: 45x;
        line-height: 30px;
    }
    
    #menu ul ul li a:hover {
        color: #ff9922;
    }
    
    body {
        background-image: url(b.jpg);
        background-position: right left;
        background-repeat: repeat;
        overflow: auto;
        clear: center;
        font-family: arial, segoe ui;
        display: block;
        font-size: 14px;
        margin: 0px;
    }
    
    #dua {
        text-align: left;
        background-color: silver;
        padding: 30px;
    }
</style>

<body>
    <h1><b><marquee behavior="scroll"direction="right">WELCOME TO MY WEB</marquee></b></h1>
    <div id="hasil"></div>
    <script>
        var waktu = new Date();
        document.getElementById("hasil").innerHTML = waktu;
    </script>
    <nav id="menu">
        <ul>
            <div id="heading">
                <a href="#">My Website</a>
            </div>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="">My Profile</a>
                <ul>
                    <li><a href="myprofile.html">About Me</a>
                    </li>
                    <li><a href="saya.html">About my WEB</a></li>
                </ul>
            </li>
            <li><a href="">Yang baru</a>
                <ul>
                    <li><a href="webthree.html">using thereis,are</a></li>
                    <li><a href="webtwo.html">using some&any</a></li>
                </ul>
            </li>
            <li><a href="">Kontak</a>
                <ul>
                    <li><a href="kontak.html">my contact</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    </div>
    <div id="dua">
        <h3><mark>My Profile</mark></h3>
        <b> My name is : Inggrid</b><br>
        <b>I'm a Student of Stmik Akakom  </b></br>
        <b>My hobby is :
                       <ul style="list-style-type:square">
                       <li> Watching film </li>
                       <li>Explore</li>
                       <li>listening music</li>
                       </ul>
                   </b>

    </div>
</body>

</html>