<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #hasil {
        margin-left: 50%;
        color: black;
    }
    
    #heading {
        float: left;
        width: 640px;
    }
    
    #heading a {
        line-height: 65px;
        text-decoration: none;
        padding-left: 60px;
        color: indianred;
        font-family: aardvark cafe;
        font-size: 40px;
    }
    
    #menu {
        background: #26C4C2;
        width: 100%;
        height: 100px;
        margin: 0px;
        padding: 0px;
    }
    
    #menu ul {
        list-style: none;
    }
    
    #menu ul li {
        float: left;
        line-height: 45px;
    }
    
    #menu ul li a {
        float: left;
        width: 100px;
        display: block;
        text-align: center;
        color: #fff;
        text-decoration: none;
    }
    
    #menu ul ul {
        display: none;
        list-style: none;
        position: absolute;
        background-color: #26C4C2;
        float: none;
        top: 65px;
        width: 145px;
        height: 140px;
    }
    
    #menu ul li a:hover {
        background-color: #2E9EA2;
        display: block;
    }
    
    #menu ul li:hover ul {
        display: block;
    }
    
    #menu ul ul li a {
        display: block;
        padding-left: 20px;
        text-align: left;
        width: 100px;
        height: 45x;
        line-height: 30px;
    }
    
    #menu ul ul li a:hover {
        color: #ff9922;
    }
    
    body {
        background-image: url(b.jpg);
        margin-top: auto;
        text-align: center;
    }
    
    #satu {
        color: black;
        background-color: whitesmoke;
        padding: 30px 30px 30px 30px;
        float: left;
        margin: 0% 20px 20px 20px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    a.link {
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
</style>

<body>

    <h1><b><marquee behavior="scroll"direction="right">WELCOME TO MY WEB</marquee></b></h1>
    <div id="hasil"></div>
    <script>
        var waktu = new Date();
        document.getElementById("hasil").innerHTML = waktu;
    </script>
    <nav id="menu">
        <ul>
            <div id="heading">
                <a href="#">My Website</a>
            </div>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="">My Profile</a>
                <ul>
                    <li><a href="myprofile.html">About Me</a>
                    </li>
                    <li><a href="saya.html">About my WEB</a></li>
                </ul>
            </li>
            <li><a href="">Yang baru</a>
                <ul>
                    <li><a href="webthree.html">using thereis,are</a></li>
                    <li><a href="webtwo.html">using some&any</a></li>
                </ul>
            </li>
            <li><a href="">Kontak</a>
                <ul>
                    <li><a href="kontak.html">my contact</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    </div>
    <div id="satu">
        <h3><mark>MY STORY</mark></h3>
        <p>untuk teman-teman yang sedang membaca ini,
            <br>sebenarnya web ini dibuat untuk memenuhi tugas kuliah matkul PPKW.</br>
            Dan ini juga merupakan pengalaman yang sangat bagus,
            <br>karena saya semakin mengenal tentang web dan </br>
            juga source code HTML, CSS dan JS.
        </p>
        <p> dari pengalaman pribadi saya, sebenarnya membuat
            <br>web itu tidaklah sulit, apabila kita </br>
            benar-benar memahami tentang perintah-perintah HTML,
            <br>CSS dll. Dan juga memahami sintaknya.
            </br> sering melatih diri untuk membuat web
            <br>adalah hal yang sangat baik untuk
            </br>mengasah kemampuan. untuk tutorial membuat web lengkap
            <br>bagi pemula dan juga teman-teman yang ingin </br>
            belajar membuat web dapat dilihat di link dibawah ini:
            <a href="https://www.w3schools.com" target="_blank">tutorial membuat web lengkap
            </a>
        </p>
    </div>
</body>

</html>