<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #hasil {
        margin-left: 50%;
        color: black;
    }
    
    #heading {
        float: left;
        width: 640px;
    }
    
    #heading a {
        line-height: 65px;
        text-decoration: none;
        padding-left: 60px;
        color: indianred;
        font-family: aardvark cafe;
        font-size: 40px;
    }
    
    #menu {
        background: #26C4C2;
        width: 100%;
        height: 100px;
        margin: 0px;
        padding: 0px;
    }
    
    #menu ul {
        list-style: none;
    }
    
    #menu ul li {
        float: left;
        line-height: 45px;
    }
    
    #menu ul li a {
        float: left;
        width: 100px;
        display: block;
        text-align: center;
        color: #fff;
        text-decoration: none;
    }
    
    #menu ul ul {
        display: none;
        list-style: none;
        position: absolute;
        background-color: #26C4C2;
        float: none;
        top: 65px;
        width: 145px;
        height: 140px;
    }
    
    #menu ul li a:hover {
        background-color: #2E9EA2;
        display: block;
    }
    
    #menu ul li:hover ul {
        display: block;
    }
    
    #menu ul ul li a {
        display: block;
        padding-left: 20px;
        text-align: left;
        width: 100px;
        height: 45x;
        line-height: 30px;
    }
    
    #menu ul ul li a:hover {
        color: #ff9922;
    }
    
    #isi2 {
        min-height: 200%;
        padding: 2%;
        width: 80%;
        text-align: left;
        background-color: whitesmoke;
        margin-left: 5%;
    }
    
    body {
        background-image: url(b.jpg);
        background-repeat: repeat;
    }
    
    ul {
        color: cadetblue;
        text-shadow: 2cm;
    }
    
    h2 {
        font-size: 20px;
        color: salmon;
        font-family: cursive, Arial, Helvetica, sans-serif;
    }
</style>

<body>
    <h1><b><marquee behavior="scroll"direction="right">WELCOME TO MY WEB</marquee></b></h1>
    <div id="hasil"></div>
    <script>
        var waktu = new Date();
        document.getElementById("hasil").innerHTML = waktu;
    </script>
    <nav id="menu">
        <ul>
            <div id="heading">
                <a href="#">My Website</a>
            </div>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="">My Profile</a>
                <ul>
                    <li><a href="myprofile.html">About Me</a>
                    </li>
                    <li><a href="saya.html">About my WEB</a></li>
                </ul>
            </li>
            <li><a href="">Yang baru</a>
                <ul>
                    <li><a href="webthree.html">using thereis,are</a></li>
                    <li><a href="webtwo.html">using some&any</a></li>
                </ul>
            </li>
            <li><a href="">Kontak</a>
                <ul>
                    <li><a href="kontak.html">my contact</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    </div>
    <div id="isi2">
        <h1>PENGGUNAAN THERE IS & THERE ARE</h1>
        <p>Haiii sobat....</p>
        <p>
            Grammar adalah himpunan dari aturan-aturan yang terstruktur<br> yang mengatur susunan kalimat, frase, dan kata dalam bahasa apapun.</br>
            Di dalam tata bahasa Inggris ada tiga dasar tata bahasa, yaitu:<br> 1. Etimologi</br>
            2. Orthographi <br> 3. Sintaks
        </p>
        <p>
            Pada kesempatan kali ini, saya akan membahas tentang materi bahasa Inggris <br> grammar tentang penggunan there are dan there is.</br> Langsung saja kita simak berikut ini :
        </p>
        <img src="there.jpg" alt="gambar there">
        <h1><b>Penggunaan Dan Contoh Kalimat <br>
        Menggunakan Kata There is dan There are</br></b>
        </h1>
        <p>
            <h2>There is</h2>
            There is dalam bahasa Indonesia berarti 'DISANA ADA'namun to be 'is'disana <br> menunjukan bahwa objek yang ditujukan itu hanya SATU atau bisa disebut juga singular.</br>
            Sebelum objek biasanya dibubuhkan tanda a/an untuk menunjukan 'sebuah' atau 'seorang'
        </p>
        <p>
            <h2>Contoh kalimat menggunakan There is</h2>
            <ul type="circle">
                <li>There is a delicious new brand chocolate<br> (disana ada sebuah coklat enak dengan merk baru)</br>
                </li>
                <li>There is a dog <br> (disana ada anjing).</br>
                </li>
                <li>There is a little cake <br> (disana ada sebuah kue yang kecil)</br>
                </li>
                <li>There is a red hat<br> (disana ada sebuah topi merah)</br>
                </li>
                <li>There is a beautiful long dress in the boutique<br> (disana ada sebuah gaun panjang yang cantik di butik)</br>
                </li>

                <li>There is a cute baby with her mother <br> (disana ada seorang bayi bersama ibunya)</br>
                </li>
                <li>There is an orange fall down from its tree<br> (disana ada sebuah jeruk yang jatuh dari pohonnya)</br>
                </li>
                <li>There is an empty box for put all your old cassettes<br> (disana ada sebuah kardus kosong untuk menyimpan kaset tuamu)</br>
                </li>
                <li>There is a beautiful girl sitting in the beach alone<br> (disana ada seorang perempuan cantik sedang duduk di kursi taman)</br>
                </li>
            </ul>
        </p>
        <p>
            <h2>There are</h2>
        </p>
        <p> There are dalam bahasa Indonesia berari 'DISANA ADA'namun to be 'are'<br> disana menunjukan bahwa objek yang ditujukan BANYAK/LEBIH </br>
            DARI SATU atau bisa disebut juga plural. Dan di belakang kata benda/noun<br> ditambahkan huruf s/es sebagai penanda kata plurak atau banyak.</br>
        </p>
        <h2>Contoh kalimat menggunakan There Are</h2>
        <ul type="circle">
            <li>There are players of badminton <br> (disana ada banyak bulu tangkis)</br>
            </li>
            <li>There are many fruits<br> (ada banyak buah)</br>
            </li>
            <li>There are cows on the field<br> (disana ada banyak sapi dilapangan)</br>
            </li>
            <li>There are models for teen magazine<br> (disana ada banyak model untuk majalah teen)</br>
            </li>
            <li>There are cabbage<br> (disana ada banyak kubis)</br>
            </li>
            <li>There are many people going to the mall during the weekend<br> (ada banyak orang yang pergi ke mall pada akhir pekan.)</br>
            </li>
            <li>There are only ten students in this class now.<br> (ada hanya 10 siswa di kelas ini sekarang)</br>
            </li>
            <li>There are jasmine flowers <br> (disana ada banyak bunga melati)</br>
            </li>
            <li>There are three boys sitting on the bench <br> (ada tiga anak laki-laki sedang duduk diatas bangku)</br>
            </li>
            <li>There are two chairs outside the class<br> (ada dua kusi diluar kelas)</br>
        </ul>
        </p>
        <p>Demikian materi yang dapat saya sampaikan <br> pada kesempatan kali ini, semoga dapat membantu teman-teman</br>
            dalam belajar bahasa Inggris. <br><b>~salam Semangat~</b></br>
        </p>
    </div>
</body>

</html>